index.slim
---
layout: default
title: Piotr Okoński's résumé
---

.row.name
  .large-9.columns
    .row
      .large-offset-2.large-5.columns
        h1.medium.no-margin-bottom Piotr Okoński
        h3.subheader Rails developer


.row.contact
  .large-9.columns
    .row
      .large-2.columns.field.large-text-right e-mail:
      .large-10.columns.value piotrek@okonski.org
    .row
      .large-2.columns.field.large-text-right github:
      .large-10.columns
        a.value href="https://github.com/pokonski" github.com/pokonski
.row
  .large-9.columns
    .row
      .large-2.columns
        | &nbsp;
      .large-10.columns
        h2.header Projects

    | {% for project in site.data.projects %}
    .row
      .large-2.columns.field
        h4.subheader.show-for-large-up &nbsp;
        h5.subheader.show-for-large-up &nbsp;
        | {{ project.dates }}
      .large-10.columns
        h4.subheader
          a href="{{ project.url }}" {{ project.name }}
        h5.subheader
          em
            | {{ project.company }}
        p
          | {{ project.description }}
    | {% endfor %}

    .row
      .large-2.columns
        | &nbsp;
      .large-10.columns
        h2.header Education

    .row
      .large-2.columns.field
        | October 2009 – June 2012
      .large-10.columns
        h4.subheader Bachelor’s, Computer Science
        h5.subheader
          em University of Gdańsk

  .large-3.columns
    h2.header Skills

_site/index.html
<!DOCTYPE html><html><head><title>Piotr Okoński's résumé</title><meta content="Piotr Okoński&#39;s resume" name="keywords" /><meta content="Piotr Okoński" name="author" /><link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" /><link href="//cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css" media="all" rel="stylesheet" type="text/css" /><link href="/css/main.css" media="all" rel="stylesheet" type="text/css" /></head><body><div class="row name"><div class="large-9 columns"><div class="row"><div class="large-offset-2 large-5 columns"><h1 class="medium no-margin-bottom">Piotr Okoński</h1><h3 class="subheader">Rails developer</h3></div></div></div></div><div class="row contact"><div class="large-9 columns"><div class="row"><div class="large-2 columns field large-text-right">e-mail:</div><div class="large-10 columns value">piotrek@okonski.org</div></div><div class="row"><div class="large-2 columns field large-text-right">github:</div><div class="large-10 columns"><a class="value" href="https://github.com/pokonski">github.com/pokonski</a></div></div></div></div><div class="row"><div class="large-9 columns"><div class="row"><div class="large-2 columns">&nbsp;</div><div class="large-10 columns"><h2 class="header">Projects</h2></div></div><div class="row"><div class="large-2 columns field"><h4 class="subheader show-for-large-up">&nbsp;</h4><h5 class="subheader show-for-large-up">&nbsp;</h5>March 2011 – June 2011</div><div class="large-10 columns"><h4 class="subheader"><a href="http://hatak.pl">Hatak.pl</a></h4><h5 class="subheader"><em>Hatak Media</em></h5><p>Hired to rebuild the website according to the new design and extend functionality of the custom CMS written in PHP. Also responsible for administration and implementing occasional ad campaigns.</p></div></div><div class="row"><div class="large-2 columns field"><h4 class="subheader show-for-large-up">&nbsp;</h4><h5 class="subheader show-for-large-up">&nbsp;</h5>July 2011 – October 2012</div><div class="large-10 columns"><h4 class="subheader"><a href="http://johnnybet.com">JohnnyBet.com</a></h4><h5 class="subheader"><em>Chrisper & Julian Group</em></h5><p>Lead developer responsible for building a social networking site for fans of sports betting. Project consisted of building a full-stack application, from designing the databases to front-end scripting and directly working with designers.</p></div></div><div class="row"><div class="large-2 columns field"><h4 class="subheader show-for-large-up">&nbsp;</h4><h5 class="subheader show-for-large-up">&nbsp;</h5>November 2012 – current</div><div class="large-10 columns"><h4 class="subheader"><a href="http://lonelyplanet.com">LonelyPlanet.com</a></h4><h5 class="subheader"><em>Go Rails Go</em></h5><p>Team lead and a senior Rails developer working on processing data coming from various partner APIs. Task included aggregating, sanitizing and normalizing data from extremely diverse sources to be displayed on LonelyPlanet.com.</p></div></div><div class="row"><div class="large-2 columns">&nbsp;</div><div class="large-10 columns"><h2 class="header">Education</h2></div></div><div class="row"><div class="large-2 columns field">October 2009 – June 2012</div><div class="large-10 columns"><h4 class="subheader">Bachelor’s, Computer Science</h4><h5 class="subheader"><em>University of Gdańsk</em></h5></div></div></div><div class="large-3 columns"><h2 class="header">Skills</h2></div></div></body></html>
