---
layout: default
title: Piotr Okoński's resume
---

.row.name
  .large-9.columns
    .row
      .large-offset-2.large-5.columns
        h1.medium.no-margin-bottom Piotr Okoński
        h3.subheader Ruby developer

.row.contact
  .large-9.columns
    .row
      .large-2.columns.field.large-text-right e-mail:
      .large-10.columns.value piotrek@okonski.org
    .row
      .large-2.columns.field.large-text-right github:
      .large-10.columns
        a.value href="https://github.com/pokonski" github.com/pokonski
.row
  .large-9.columns
    .row
      .large-2.columns
        | &nbsp;
      .large-10.columns
        h2.header Projects

    | {% for project in site.data.projects %}
    .row
      .large-2.columns.field
        h4.subheader.show-for-large-up &nbsp;
        h5.subheader.show-for-large-up &nbsp;
        | {{ project.dates }}
      .large-10.columns
        h4.subheader
          a href="{{ project.url }}" {{ project.name }}
        h5.subheader
          em
            | {{ project.company }}
        p
          | {{ project.description }}
    | {% endfor %}

    .row
      .large-2.columns
        | &nbsp;
      .large-10.columns
        h2.header Open Source

    | {% for project in site.data.open_projects %}
    .row
      .large-2.columns.field
        h4.subheader.show-for-large-up &nbsp;
        h5.subheader.show-for-large-up &nbsp;
      .large-10.columns
        h4.subheader
          a href="{{ project.url }}" {{ project.name }}
        p
          | {{ project.description }}
    | {% endfor %}

    .row
      .large-2.columns
        | &nbsp;
      .large-10.columns
        h2.header Education

    .row
      .large-2.columns.field
        | October 2009 – June 2012
      .large-10.columns
        h4.subheader Bachelor’s, Computer Science
        h5.subheader
          em University of Gdańsk


  .large-3.columns.skills
    h2.header Skills
    | {% for skill in site.data.skills %}
    h4.subheader {{ skill.name }}
    | {% endfor %}