---
layout: default
title: Piotr Okoński's résumé
---

.row.name
  .large-9.columns
    .row
      .large-offset-2.large-5.columns
        h1.medium.no-margin-bottom Piotr Okoński
        h3.subheader Rails developer


.row.contact
  .large-9.columns
    .row
      .large-2.columns.field.large-text-right e-mail:
      .large-10.columns.value piotrek@okonski.org
    .row
      .large-2.columns.field.large-text-right github:
      .large-10.columns
        a.value href="https://github.com/pokonski" github.com/pokonski
.row
  .large-9.columns
    .row
      .large-2.columns
        | &nbsp;
      .large-10.columns
        h2.header Projects

    .row
      .large-2.columns.field
        h4.subheader.show-for-large-up &nbsp;
        h5.subheader.show-for-large-up &nbsp;
        | March 2011 – June 2011
      .large-10.columns
        h4.subheader
          a href="http://hatak.pl" Hatak.pl
        h5.subheader
          em Hatak Media
        p
          ' Hired to rebuild the website according to the new
          ' design and extend functionality of the custom CMS
          ' written in PHP. Also responsible for administration
          | and implementing occasional ad campaigns.

    .row
      .large-2.columns.field
        h4.subheader.show-for-large-up &nbsp;
        h5.subheader.show-for-large-up &nbsp;
        | July 2011 – October 2012
      .large-10.columns
        h4.subheader
          a href="http://johnnybet.com" JohnnyBet.com
        h5.subheader
          em Chrisper & Julian Group
        p
          ' Lead developer responsible for building a social networking
          ' site for fans of sports betting. Project consisted of building
          ' a full-stack application, from designing the databases to front-end
          | scripting and directly working with designers.
    .row
      .large-2.columns.field
        h4.subheader.show-for-large-up &nbsp;
        h5.subheader.show-for-large-up &nbsp;
        | November 2012 – current
      .large-10.columns
        h4.subheader
          a href="http://lonelyplanet.com" LonelyPlanet.com
        h5.subheader
          em Go Rails Go
        p
          ' Team lead and a senior Rails developer working on
          ' processing data coming from various partner APIs.
          ' Task included agreggation, sanitizing and normalizing data
          ' from extremely diverse sources to be displayed on LonelyPlanet.com.

    .row
      .large-2.columns
        | &nbsp;
      .large-10.columns
        h2.header Education

    .row
      .large-2.columns.field
        | October 2009 – June 2012
      .large-10.columns
        h4.subheader Bachelor’s, Computer Science
        h5.subheader
          em University of Gdańsk

  .large-3.columns
    h2.header Skills
