doctype html
html
  head
    title
      | {{ page.title }}
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="keywords" content="Piotr Okoński's resume"
    meta name="author" content="Piotr Okoński"
    link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    link rel="stylesheet" type="text/css" media="all" href="//cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css"
    link rel="stylesheet" type="text/css" media="all" href="css/main.css"
  body
    | {{ content }}
